sudo: required
dist: xenial
addons:
  apt:
    packages:
    - libfile-slurp-perl

language: generic

env:
  global:
    - PANDOC="$HOME/.pandoc"
    - PANDOC_DEB="https://github.com/jgm/pandoc/releases/download/2.5/pandoc-2.5-1-amd64.deb"

install:
  - mkdir -p "$PANDOC"
  - curl -L "$PANDOC_DEB" > "$PANDOC/pandoc.deb"
  - dpkg -x "$PANDOC/pandoc.deb" "$PANDOC"
  - export PATH="$PANDOC/usr/bin:$PATH"


script:
  - make
  - mkdir out/
  - touch out/nojekyll
  - mv *.css out/
  - mv haskell-via-sokoban.html out/index.html
  - mv images out/
  - mv Mazes.hs out/

deploy:
  provider: pages
  local-dir: out
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: false
  fqdn: haskell-via-sokoban.nomeata.de
  on:
    branch: master
